{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "For 350 web dev project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steven Nguyen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-sanitizer": "^1.0.5",
    "howler": "^2.1.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.19"
  }
}
